<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projeto(Ecocycle)/style.css">
    <title>Ecocycle</title>
</head>
<body>
    <header class="header">
        <div class="banner">
            <img class="ban" src="./Assents/Ecocycle banner.jpg" height="100px" width="100px" alt="banner-ecocycle">
        </div>
    </header>
    <section class="esquerdo">
        <div class="simbolo">
            <img id="sim" src="./Assents/simbolo-de-reciclagem 1.png" height="100px" width="100px" alt="simbolo-de-reciclagem">
        </div>
        <div class="button">
            <button id="logar">Logar</button>
            <button id="Sobre">Sobre nós</button>
        </div>
    </section>
    <div class="direito">
        <div class="text">
            <h1 class="txt">Lorem, ipsum.</h1>
            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatem veritatis aliquam adipisci neque recusandae dolorum totam, ad optio quaerat voluptatum consequuntur, eos ullam vero ratione, ab quia dolore repudiandae obcaecati atque deleniti. Qui pariatur provident sequi, omnis nobis error ea voluptatem molestiae veniam ex, dignissimos accusamus dolor consequuntur at. Corrupti illum nam consequuntur aspernatur dicta, laborum quasi deserunt ab atque quidem voluptates temporibus rem deleniti in. Non harum maiores nisi tempore odio illum tenetur accusamus beatae. Quibusdam, neque expedita aliquid sint quas amet sapiente. Itaque esse, repudiandae neque cum aut veniam tempore deserunt quisquam unde possimus optio commodi sint?</p>
        </div>
    </div>
    <footer class="rodape">
    </footer>
</body>
</html>
 